name=iotec_MAX7319
version=1.0.0
author=iotec GmbH <www.iotec-gmbh.de>, Tina J. R.
maintainer=Tina J. R.
sentence=A library for using the MAX7319 from MAXIM Integrated.
paragraph=The MAX7319 is a I2C Port Expander with eight inputs and maskable transition detection.
category=Signal Input/Output
url=https://github.com/iotec-gmbh/iotec_MAX7319
architectures=*
includes=iotec_MAX7319.h
